--cpu Cortex-M0
".\objects\main.o"
".\objects\lcd.o"
".\objects\led.o"
".\objects\24cxx.o"
".\objects\myiic.o"
".\objects\stm32f0xx_it.o"
".\objects\system_stm32f0xx.o"
".\objects\startup_stm32f0xx.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\stm32f0xx_gpio.o"
".\objects\stm32f0xx_rcc.o"
--strict --scatter ".\Objects\LED.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\LED.map" -o .\Objects\LED.axf